BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="1")
BASH_SOURCE=([0]="/home/florian/Bureau/debian8/build/debian_g5k/kameleon_scripts/local/bash_rc")
BASH_VERSINFO=([0]="4" [1]="3" [2]="30" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.30(1)-release'
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-6LVw6smdmX,guid=a4eef83aaa72a13e0e0b269f578cabab
DEBIAN_FRONTEND=noninteractive
DESKTOP_SESSION=gnome
DIRSTACK=()
DISPLAY=:0
EUID=1000
FUNCNAME=([0]="save_state_handler")
GDMSESSION=gnome
GDM_LANG=fr_FR.UTF-8
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
GROUPS=()
HISTFILE=/home/florian/Bureau/debian8/build/debian_g5k/kameleon_scripts/local/bash_history
HOME=/home/florian
HOSTNAME=flo
HOSTTYPE=x86_64
IFS=$' \t\n'
KAMELEON_CONTEXT_NAME=local_context
KAMELEON_WORKDIR=/home/florian/Bureau/debian8/build/debian_g5k
LANG=fr_FR.UTF-8
LC_ALL=POSIX
LOGNAME=florian
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
OLDPWD=/home/florian/Bureau/debian8/build/debian_g5k
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/florian/.rvm/bin:/home/florian/.rvm/bin
PIPESTATUS=([0]="1")
PPID=3379
PS4='+ '
PWD=/home/florian/Bureau/debian8/build/debian_g5k
SESSION_MANAGER=local/flo:@/tmp/.ICE-unix/1116,unix/flo:/tmp/.ICE-unix/1116
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=3
SSH_AGENT_PID=1157
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM=xterm
THOR_DEBUG=1
UID=1000
USER=florian
USERNAME=florian
VTE_VERSION=3801
WINDOWID=29360307
WINDOWPATH=7
XAUTHORITY=/var/run/gdm3/auth-for-florian-3eXnNz/database
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_ID=1
XDG_VTNR=7
_='Saved ENV in /home/florian/Bureau/debian8/build/debian_g5k/kameleon_scripts/local/bash_env file'
	declare -fx __download
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
	declare -fx fail
