[starpu][starpu_initialize] Warning: StarPU was configured with --with-fxt, which slows down a bit
[starpu][_starpu_bind_thread_on_cpu] Warning: both workers 0 and 8 are bound to the same PU 0, this will strongly degrade performance
[starpu][_starpu_update_perfmodel_history] Too big deviation for model ssyrk on cpu0_impl0 (Comb0): 99121.048000 vs average 51030.744000, 1 such errors against 1 samples (+94.237905%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)

#---------------------
Worker stats:
CPU 0                           
	3306 task(s)
CPU 1                           
	6034 task(s)
CPU 2                           
	6043 task(s)
CPU 3                           
	6047 task(s)
CPU 4                           
	6132 task(s)
CPU 5                           
	6123 task(s)
CPU 6                           
	6119 task(s)
CPU 7                           
	6104 task(s)
CPU 8                           
	3292 task(s)
#---------------------
