BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_CMDS=()
BASH_LINENO=([0]="1" [1]="0")
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=([0]="/home/fpopek/kameleon_workdir/debian_g5k/kameleon_scripts/out/00033_mkdir_p_dirname_home_fpopek_ka.sh" [1]="/home/fpopek/kameleon_workdir/debian_g5k/kameleon_scripts/out/00033_mkdir_p_dirname_home_fpopek_ka.sh")
BASH_VERSINFO=([0]="4" [1]="3" [2]="30" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.30(1)-release'
DEBIAN_FRONTEND=noninteractive
	declare -fx __download
	declare -fx fail
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
	declare -fx save_env
DIRSTACK=()
EUID=12167
FUNCNAME=([0]="save_env" [1]="main")
GROUPS=([0]="8000" [1]="9004" [2]="9024" [3]="9027" [4]="15000")
HISTFILE=/home/fpopek/kameleon_workdir/debian_g5k/kameleon_scripts/out/bash_history
HOME=/home/fpopek
HOSTNAME=fgrenoble.grenoble.grid5000.fr
HOSTTYPE=x86_64
IFS=$' \t\n'
jobid=1712147
KAMELEON_CONTEXT_NAME=out_context
KAMELEON_WORKDIR=/home/fpopek
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LOGNAME=fpopek
machine=adonis-9.grenoble.grid5000.fr
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/fpopek
OLDPWD=/home/fpopek
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin
PIPESTATUS=([0]="0")
PPID=12378
PS4='+ '
PWD=/home/fpopek/kameleon_workdir/debian_g5k
__ROOT_DIRECTORY__=/home/fpopek/kameleon_workdir/debian_g5k/kameleon_scripts/out
SHELL=/bin/bash
SHELLOPTS=allexport:braceexpand:hashall:interactive-comments:pipefail
SHLVL=2
SSH_AUTH_SOCK=/tmp/ssh-OsadQ7uWLJ/agent.11825
SSH_CLIENT='192.168.66.33 45180 22'
SSH_CONNECTION='192.168.66.33 45180 172.16.31.101 22'
TERM=dumb
UID=12167
USER=fpopek
_=+x
XDG_RUNTIME_DIR=/run/user/12167
XDG_SESSION_ID=40563
