[starpu][starpu_initialize] Warning: StarPU was configured with --with-fxt, which slows down a bit
[starpu][_starpu_bind_thread_on_cpu] Warning: both workers 0 and 8 are bound to the same PU 0, this will strongly degrade performance
[starpu][_starpu_update_perfmodel_history] Too big deviation for model splgsy on cpu0_impl0 (Comb0): 10495.512000 vs average 17323.442167, 54 such errors against 54 samples (-39.414396%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)
[starpu][_starpu_update_perfmodel_history] Too big deviation for model sgemm on cpu0_impl0 (Comb0): 98186.102000 vs average 168716.557000, 2 such errors against 2 samples (-41.804110%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)
[starpu][_starpu_update_perfmodel_history] Too big deviation for model sgemm on cpu0_impl0 (Comb0): 193559.738000 vs average 98368.218000, 1 such errors against 1 samples (+96.770605%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)
[starpu][_starpu_update_perfmodel_history] Too big deviation for model strsm on cpu0_impl0 (Comb0): 51581.966000 vs average 99460.607000, 8 such errors against 8 samples (-48.138296%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)

#---------------------
Worker stats:
CPU 0                           
	3343 task(s)
CPU 1                           
	6097 task(s)
CPU 2                           
	6088 task(s)
CPU 3                           
	6078 task(s)
CPU 4                           
	6051 task(s)
CPU 5                           
	6062 task(s)
CPU 6                           
	6097 task(s)
CPU 7                           
	6073 task(s)
CPU 8                           
	3311 task(s)
#---------------------
