[starpu][starpu_initialize] Warning: StarPU was configured with --with-fxt, which slows down a bit
[starpu][_starpu_bind_thread_on_cpu] Warning: both workers 0 and 8 are bound to the same PU 0, this will strongly degrade performance

#---------------------
Worker stats:
CPU 0                           
	3356 task(s)
CPU 1                           
	6085 task(s)
CPU 2                           
	6070 task(s)
CPU 3                           
	6092 task(s)
CPU 4                           
	6078 task(s)
CPU 5                           
	6074 task(s)
CPU 6                           
	6073 task(s)
CPU 7                           
	6061 task(s)
CPU 8                           
	3311 task(s)
#---------------------
