BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_LINENO=([0]="1" [1]="0")
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=([0]="/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/00055_true.sh" [1]="/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/00055_true.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="37" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.2.37(1)-release'
color_prompt=yes
COLUMNS=190
DEBIAN_FRONTEND=noninteractive
	declare -fx __download
	declare -fx fail
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
	declare -fx save_env
DIRSTACK=()
EUID=0
force_color_prompt=yes
FUNCNAME=([0]="save_env" [1]="main")
git_branch=
git_dirty=
git_subpath=
GROUPS=([0]="0")
HISTCONTROL=erasedups
HISTFILE=/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/bash_history
HISTFILESIZE=10000
HISTIGNORE='history*'
HISTSIZE=10000
HOME=/root
HOSTNAME=adonis-6.grenoble.grid5000.fr
HOSTTYPE=x86_64
IFS=$' \t\n'
KAMELEON_CONTEXT_NAME=in_context
KAMELEON_WORKDIR=/root
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LINES=51
LOGNAME=root
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAILCHECK=60
MAIL=/var/mail/root
OLDPWD=/root/kameleon_workdir/execo_recipe
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/root/kameleon_workdir/execo_recipe/../debian_g5k/spack//bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
PIPESTATUS=([0]="0")
PPID=7143
PROMPT_COMMAND='find_git_branch; find_git_dirty; history -a ; echo -ne "\033]0;${KAMELEON_CONTEXT_NAME:+($KAMELEON_CONTEXT_NAME)}${USER}@${HOSTNAME}: ${PWD}\007"'
prompt_dir='~/kameleon_workdir/execo_recipe'
PS1='${KAMELEON_CONTEXT_NAME:+($KAMELEON_CONTEXT_NAME) }\[\033[01;32m\]\u@\h\[\033[00m\]: \[\e[1;37m\]$prompt_dir\[\e[1;36m\]$git_subpath\[\e[0;31m\]$git_branch\[\e[1;33m\]$git_dirty\[\033[01;34m\] \$\[\033[00m\] '
PS2='> '
PS4='+ '
PWD=/root/kameleon_workdir/execo_recipe
__ROOT_DIRECTORY__=/root/kameleon_workdir/execo_recipe/kameleon_scripts/in
SHELL=/bin/bash
SHELLOPTS=allexport:braceexpand:hashall:interactive-comments:pipefail
SHLVL=2
SPACK_ROOT=/root/kameleon_workdir/execo_recipe/../debian_g5k/spack/
SSH_AUTH_SOCK=/tmp/ssh-ESDbnL2xFI/agent.3169
SSH_CLIENT='172.16.31.101 47517 22'
SSH_CONNECTION='172.16.31.101 47517 172.16.18.6 22'
SSH_TTY=/dev/pts/0
st=
TERM=xterm
_=true
UID=0
USER=root
