BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_LINENO=([0]="1" [1]="0")
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=([0]="/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/00051_spack_environment_export_spack.sh" [1]="/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/00051_spack_environment_export_spack.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="37" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.2.37(1)-release'
DEBIAN_FRONTEND=noninteractive
	declare -fx __download
	declare -fx fail
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
	declare -fx save_env
DIRSTACK=()
EUID=0
FUNCNAME=([0]="save_env" [1]="main")
GROUPS=([0]="0")
HISTFILE=/root/kameleon_workdir/execo_recipe/kameleon_scripts/in/bash_history
HOME=/root
HOSTNAME=adonis-10.grenoble.grid5000.fr
HOSTTYPE=x86_64
IFS=$' \t\n'
KAMELEON_CONTEXT_NAME=in_context
KAMELEON_WORKDIR=/root
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
LOGNAME=root
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/root
OLDPWD=/root
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/root/kameleon_workdir/execo_recipe/../debian_g5k/spack//bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11
PIPESTATUS=([0]="0")
PPID=3306
PS4='+ '
PWD=/root/kameleon_workdir/execo_recipe
_=revisions.csv
__ROOT_DIRECTORY__=/root/kameleon_workdir/execo_recipe/kameleon_scripts/in
SHELL=/bin/bash
SHELLOPTS=allexport:braceexpand:hashall:interactive-comments:pipefail
SHLVL=2
SPACK_ROOT=/root/kameleon_workdir/execo_recipe/../debian_g5k/spack/
SSH_AUTH_SOCK=/tmp/ssh-7DFdTf5xwM/agent.3168
SSH_CLIENT='172.16.31.101 44720 22'
SSH_CONNECTION='172.16.31.101 44720 172.16.18.10 22'
TERM=dumb
UID=0
USER=root
