[starpu][starpu_initialize] Warning: StarPU was configured with --with-fxt, which slows down a bit
[starpu][check_bus_config_file] No performance model for the bus, calibrating...
[starpu][check_bus_config_file] ... done
[starpu][_starpu_bind_thread_on_cpu] Warning: both workers 0 and 8 are bound to the same PU 0, this will strongly degrade performance

#---------------------
Worker stats:
CPU 0                           
	3346 task(s)
CPU 1                           
	6092 task(s)
CPU 2                           
	6079 task(s)
CPU 3                           
	6092 task(s)
CPU 4                           
	6059 task(s)
CPU 5                           
	6067 task(s)
CPU 6                           
	6073 task(s)
CPU 7                           
	6075 task(s)
CPU 8                           
	3317 task(s)
#---------------------
