[starpu][starpu_initialize] Warning: StarPU was configured with --with-fxt, which slows down a bit
[starpu][check_bus_config_file] No performance model for the bus, calibrating...
[starpu][check_bus_config_file] ... done
[starpu][_starpu_bind_thread_on_cpu] Warning: both workers 0 and 8 are bound to the same PU 0, this will strongly degrade performance
[starpu][_starpu_update_perfmodel_history] Too big deviation for model strsm on cpu0_impl0 (Comb0): 54214.772000 vs average 88501.774857, 7 such errors against 7 samples (-38.741599%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)
[starpu][_starpu_update_perfmodel_history] Too big deviation for model strsm on cpu0_impl0 (Comb0): 99876.890000 vs average 64731.305000, 1 such errors against 1 samples (+54.294572%), flushing the performance model. Use the STARPU_HISTORY_MAX_ERROR environement variable to control the threshold (currently 50%)

#---------------------
Worker stats:
CPU 0                           
	3297 task(s)
CPU 1                           
	6037 task(s)
CPU 2                           
	6002 task(s)
CPU 3                           
	6016 task(s)
CPU 4                           
	6147 task(s)
CPU 5                           
	6132 task(s)
CPU 6                           
	6142 task(s)
CPU 7                           
	6152 task(s)
CPU 8                           
	3275 task(s)
#---------------------
