BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_CMDS=()
BASH_LINENO=()
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="3" [2]="30" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.30(1)-release'
DEBIAN_FRONTEND=noninteractive
	declare -fx __download
	declare -fx fail
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
DIRSTACK=()
EUID=12167
GROUPS=()
HISTFILE=/home/fpopek/kameleon_workdir/custom_debian_g5k/kameleon_scripts/out/bash_history
_=/home/fpopek/kameleon_workdir/custom_debian_g5k/kameleon_scripts/out/bash_rc
HOME=/home/fpopek
HOSTNAME=fgrenoble.grenoble.grid5000.fr
HOSTTYPE=x86_64
IFS=$' \t\n'
KAMELEON_CONTEXT_NAME=out_context
KAMELEON_WORKDIR=/home/fpopek
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LOGNAME=fpopek
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/fpopek
OLDPWD=/home/fpopek
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/bin:/bin:/grid5000/code/bin
PIPESTATUS=([0]="0")
PPID=29450
PS4='+ '
PWD=/home/fpopek/kameleon_workdir/custom_debian_g5k
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=2
SSH_AUTH_SOCK=/tmp/ssh-RSvFOvgVOr/agent.29450
SSH_CLIENT='192.168.66.4 47821 22'
SSH_CONNECTION='192.168.66.4 47821 172.16.31.101 22'
TERM=dumb
UID=12167
USER=fpopek
XDG_RUNTIME_DIR=/run/user/12167
XDG_SESSION_ID=8908
