BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="1")
BASH_SOURCE=([0]="/home/bepo/Bureau/debian8/execution/build/execo/kameleon_scripts/local/bash_rc")
BASH_VERSINFO=([0]="4" [1]="3" [2]="11" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.11(1)-release'
CLUTTER_BACKEND=x11
COLORTERM=gnome-terminal
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-vCAcAcoDgY,guid=5693621c0c7fd84bf95fbe3e578cc02f
DEBIAN_FRONTEND=noninteractive
DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
DESKTOP_SESSION=cinnamon
DIRSTACK=()
DISPLAY=:0
EUID=1000
FUNCNAME=([0]="save_state_handler")
GDMSESSION=cinnamon
GDM_XSERVER_LOCATION=local
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-8bXiga
GNOME_KEYRING_PID=2162
GPG_AGENT_INFO=/run/user/1000/keyring-8bXiga/gpg:0:1
GROUPS=()
HISTFILE=/home/bepo/Bureau/debian8/execution/build/execo/kameleon_scripts/local/bash_history
HOME=/home/bepo
HOSTNAME=bepo-HP-Z800-Workstation
HOSTTYPE=x86_64
IFS=$' \t\n'
INSIDE_NEMO_PYTHON=
KAMELEON_CONTEXT_NAME=local_context
KAMELEON_WORKDIR=/home/bepo/Bureau/debian8/execution/build/execo
LANG=fr_FR.UTF-8
LC_ALL=POSIX
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LOADEDMODULES=
LOGNAME=bepo
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
MDMSESSION=cinnamon
MDM_LANG=fr_FR.UTF-8
MDM_XSERVER_LOCATION=local
MODULEPATH='/etc/environment-modules/modules:/usr/share/modules/versions:/usr/Modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles'
MODULESHOME=/usr/share/modules
MODULE_VERSION=3.2.10
MODULE_VERSION_STACK=3.2.10
OLDPWD=/home/bepo/Bureau/debian8/execution/build/execo
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PIPESTATUS=([0]="0")
PPID=6811
PS4='+ '
PWD=/home/bepo/Bureau/debian8/execution/build/execo
QT_STYLE_OVERRIDE=gtk
SESSION_MANAGER=local/bepo-HP-Z800-Workstation:@/tmp/.ICE-unix/2239,unix/bepo-HP-Z800-Workstation:/tmp/.ICE-unix/2239
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=3
SSH_AGENT_PID=2367
SSH_AUTH_SOCK=/run/user/1000/keyring-8bXiga/ssh
TERM=xterm
TEXTDOMAIN=im-config
TEXTDOMAINDIR=/usr/share/locale/
THOR_DEBUG=1
UID=1000
USER=bepo
USERNAME=bepo
VTE_VERSION=3409
WINDOWID=46162698
WINDOWPATH=7
XAUTHORITY=/home/bepo/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_CURRENT_DESKTOP=X-Cinnamon
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_COOKIE=143f8ed1e0f777530ac25c5956d94edb-1468842030.205628-445583098
XDG_SESSION_DESKTOP=cinnamon
XDG_SESSION_ID=c1
XDG_VTNR=7
_='Saved ENV in /home/bepo/Bureau/debian8/execution/build/execo/kameleon_scripts/local/bash_env file'
	declare -fx __download
	declare -fx __find_free_port
	declare -fx __find_linux_boot_device
	declare -fx fail
